{
  "name": "file-creator",
  "version": "0.1.0",
  "description": "auto create file",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc"
  },
  "bin": {
    "acr": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.2.0",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  },
  "devDependencies": {
    "@babel/generator": "^7.13.16",
    "@babel/parser": "^7.13.16",
    "@babel/traverse": "^7.13.17",
    "@babel/types": "^7.13.17",
    "@types/babel-types": "^7.0.9",
    "@types/babel__generator": "^7.6.2",
    "@types/babel__traverse": "^7.11.1",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.41",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}